Cryptit/MainPage.xaml

<Page
    x:Class="Cryptit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cryptit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="ShellSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200" PaneBackground="{ThemeResource SplitViewBackgroundBrush}">
            <SplitView.Pane>
                <StackPanel>
                    <!-- Menu (hamburger) button -->
                    <RadioButton Style="{StaticResource SplitViewMenuButtonStyle}" Click="OnMenuButtonClicked" />

                    <!-- Home button -->
                    <RadioButton Tag="" Content="Home"
                Style="{StaticResource SplitViewNavButtonStyle}"
                Checked="OnHomeButtonChecked" IsChecked="True" />

                    <!-- Search button -->
                    <RadioButton Tag="" Content="Search"
                Style="{StaticResource SplitViewNavButtonStyle}"
                Checked="OnSearchButtonChecked" />

                    <!-- Settings button -->
                    <RadioButton Tag="" Content="Settings"
                Style="{StaticResource SplitViewNavButtonStyle}"
                Checked="OnSettingsButtonChecked" />

                    <!-- About button -->
                    <RadioButton Tag="" Content="About"
                Style="{StaticResource SplitViewNavButtonStyle}"
                Checked="OnAboutButtonChecked" />
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
